NEXT_PUBLIC_SUPABASE_URL=https://kuxvvznjgawojviofjvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eHZ2em5qZ2F3b2p2aW9manZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMTc3MTYsImV4cCI6MjAxNjY5MzcxNn0.FiJP88H3UyDigsXlwp-0_DP8oZRCJf-dU_LoPyDFS34

DATABASE_URL=postgresql://postgres:ZrjMy4qxSHNW4pDX@db.kuxvvznjgawojviofjvo.supabase.co:5432/postgres

